spring.application.name=SR-G3-Spring-Mini-Project

spring.datasource.url = jdbc:postgresql://localhost:5432/mini_project_spring_db
spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = postgres


=======
spring.datasource.password = Nin220304
>>>>>>> 3746fb2567a2eaed3f6dddfd7f415a6e7a9f7c11
#file config--
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size.
spring.servlet.multipart.max-file-size=200MB
#Max Request size
spring.servlet.multipart.max-request-size=215MB

server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= bonalyhengun@gmail.com
#spring.mail.password= oawabkoeubkfchyq
spring.mail.username= kshrd.sr.g3.team.2024@gmail.com
spring.mail.password= giyblypxtfhjiqme

