spring.application.name=SR-G3-Spring-Mini-Project
spring.datasource.url = jdbc:postgresql://localhost:5432/mini_project_spring_db
spring.datasource.username = postgres
spring.datasource.password = postgres
