spring.application.name=SR-G3-Spring-Mini-Project
<<<<<<< HEAD

spring.datasource.url = jdbc:postgresql://localhost:5432/expense_tracking_db
spring.datasource.username = postgres
spring.datasource.password = Nin220304
=======
spring.datasource.url = jdbc:postgresql://localhost:5432/expense_tracking_db
spring.datasource.username = postgres
spring.datasource.password = asd
>>>>>>> 7b129003f6a53e3ba0d48e139c158749b9429446

#file config--
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size.
spring.servlet.multipart.max-file-size=200MB
#Max Request size
spring.servlet.multipart.max-request-size=215MB

server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= bonalyhengun@gmail.com
#spring.mail.password= oawabkoeubkfchyq
spring.mail.username= kshrd.sr.g3.team.2024@gmail.com
spring.mail.password= giyblypxtfhjiqme

